<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BlogIt -- login</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'bootstrap.css' %}">
	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

</head>

<body>

<div class="container">
	<div class="page-header">
		<h1 class="text-center">BlogIt</h1>
	</div>
	<p class="text-info text-center">Log in to see your blog:</p>

	<div align="middle">
	<form method="post" action="{% url 'login' %}">
		<div class="form-signin">
	    	
			<input name="username" maxlength="254" type="text" id="id_username" placeholder="Email" class="input-block-level" style="width:300px" font-size:><br>
	 		<input name="password" type="password" id="id_password" placeholder="Password" class="input-block-level" style="width:300px">
	    	<div class="controls">
	      		<input class="btn btn-large btn-primary" type="submit" value="Login"  style="width:150px"/>
				<a href="/blog/register" class="btn btn-large btn-primary" style="width:150px">Register</a>
				{% csrf_token %}
	    	</div>
	  	</div>
	    </div>
	</form>
	</div>
</div>

<div align="middle">
{% if form.non_field_errors %}
{% for errorw in form.non_field_errors %}
<p sytle="color:red">{{ errorw }} </p>
{% endfor %}
{% endif %}
</div>