<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BlogIt -- register</title>
{% load static %}
	<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-control {
        font-size: 16px;
        height: auto;
        margin-bottom: 0px;
      }

    </style>

</head>

<body>
<div class="container">	
	<div class="page-header">
		<h1 class="text-center">Register for BlogIt:</h1>
	</div>

	<form class="form-signin" method="post" action="{% url 'register' %}">
	<table>
		{% for field in form.visible_fields %}
			<tr class="input-block-level">
			  <td>{{field}}</td>
			  <td style="color: red" >{{field.errors}}</td>
			</tr>
		{% endfor %}

		
	</table>
	<input class="btn btn-large btn-primary" type="submit" value="Register" style="width:335px" style="font-size:30px" />
	{% csrf_token %}
	</form>
</div>

</body>
</html>
{% csrf_token %}